* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
main {
    max-width: 1500px;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
}
.info {
    display: inline-block;
}
.plato-pasta {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero .info {
    align-self: center;
}
.info h1 {
    font-size: 4rem;
}
.info p {
    color: #333;
    font-size: 1.5rem;
}
.info button {
    margin-top: 20px;
    border-radius: 20px;
    border:none;
    background-color: orange;
    padding: 12px 24px;
    font-weight: bolder;
    position: relative;
    left: 50px;
}
.contain-services {
    margin-top: 60px;
 
}
.contain-services h2 {
    text-align: center;
    margin-bottom: 45px;
    font-size: 2rem;
}
.services-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.services-info  .services-dishes {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-info  .dishes-video {
    grid-area: 1 / 1 / 3 / 3;
}
.container-menu {
    text-align: center;
    margin-top: 30px;

}
.container-menu h2 {
    margin-bottom: 15px;
    
}
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
    justify-content: center;
    gap: 22px;
    margin-bottom: 30px;
}

.items-plates {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.background-plates {
    background-color: lightpink;
    padding: 16px;
    border-top-left-radius: 40px;
}
@media screen and (max-width: 400px) {
  .services-info {
    grid-auto-columns: 100px;
  };
  .dishes-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .plato-pasta {
        display: none;
    }

}
